{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2044951044,
      "isDeleted": false,
      "id": "y5C3uqDnYx5yrubwJ5C58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4517234939567,
      "y": -1157.854239590382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 365,
      "seed": 1497598070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "level1 = [\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n]",
      "baseline": 361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level1 = [\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n]"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 598480956,
      "isDeleted": false,
      "id": "q8t2VSzFrp6svJykrWTRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4517234939567,
      "y": -971.5606334646493,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 154,
      "seed": 1993458858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  {\n    img:'url',\n    characterId: 1      \n  },\n  {\n    img:'url',\n    characterId: 1      \n  },",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  {\n    img:'url',\n    characterId: 1      \n  },\n  {\n    img:'url',\n    characterId: 1      \n  },"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1324194180,
      "isDeleted": false,
      "id": "fF8PwrHq9sixWjOIlhkZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4517234939567,
      "y": -1133.423060029928,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 154,
      "seed": 1570912438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " {\n    img:'url',\n    characterId: 2\n  },\n  {\n    img:'url',\n    characterId: 2      \n  },",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " {\n    img:'url',\n    characterId: 2\n  },\n  {\n    img:'url',\n    characterId: 2      \n  },"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 326480060,
      "isDeleted": false,
      "id": "b9DaMrwFjYoEhmOj_fBiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.054037920502,
      "y": -1168.9749372552815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.01593244847413,
      "height": 380.8056413024228,
      "seed": 1616709034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1283967236,
      "isDeleted": false,
      "id": "Blz9XTWf7acx5_kK5VToM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.1419041573126,
      "y": -658.1216523112364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 96,
      "seed": 604770614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class MemoryGame {\n    constructor (level) {\n        \n    }\n}",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MemoryGame {\n    constructor (level) {\n        \n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2004367676,
      "isDeleted": false,
      "id": "Zl7py5NyWBqdbhz5CIYTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5258656311936,
      "y": -628.0443833916448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.3213936941961,
      "height": 497.92501831054665,
      "seed": 1496738480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 103811204,
      "isDeleted": false,
      "id": "c4Yz9eXQuP8kGp3ZRHkxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4968216161267,
      "y": -581.088166670337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1704397904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 991277500,
      "isDeleted": false,
      "id": "Bqy3waEPXp8sNlZSnFfra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1671678307845,
      "y": -515.6381152264197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 76,
      "seed": 1549446320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VPaOz68phFUxPbAFQRlQT",
          "type": "arrow"
        }
      ],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rick & Morty\nPokemon\nDragon Ball",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rick & Morty\nPokemon\nDragon Ball"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1873041412,
      "isDeleted": false,
      "id": "4OGdwgGHOdaq-kFJIwylM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8903646778828,
      "y": -393.441660497067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.70537458147317,
      "height": 196.3159349481159,
      "seed": 234471504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 225450556,
      "isDeleted": false,
      "id": "NK5JbDcShp1yHQyGud6N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7296155149363,
      "y": -371.9774009407054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 641264208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intrucciones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intrucciones"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1424144260,
      "isDeleted": false,
      "id": "6CiXu4dIcZsKbipSIamfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1113337417778,
      "y": -628.0443833916448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.13396344866055,
      "height": 516.803594316755,
      "seed": 297344688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1768518332,
      "isDeleted": false,
      "id": "nI5-seEYwe14yROmq0xRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0934591603045,
      "y": -381.7229461009082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1791096912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iniciar Juego",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Juego"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1378428676,
      "isDeleted": false,
      "id": "8GKW_RBkkuWl_rsg8Qj5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9685289147687,
      "y": -416.9015000908636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.13384137834828,
      "height": 96.8035670689174,
      "seed": 983706704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VPaOz68phFUxPbAFQRlQT",
          "type": "arrow"
        }
      ],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 497269564,
      "isDeleted": false,
      "id": "VPaOz68phFUxPbAFQRlQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2698115249809,
      "y": -501.8791931944721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.7567138671875,
      "height": 103.89732360839844,
      "seed": 1448566864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bqy3waEPXp8sNlZSnFfra",
        "focus": -0.8427226408575844,
        "gap": 17.102643694196445
      },
      "endBinding": {
        "elementId": "8GKW_RBkkuWl_rsg8Qj5z",
        "focus": 0.01075895951742046,
        "gap": 17.942003522600317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.7567138671875,
          103.89732360839844
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1274390148,
      "isDeleted": false,
      "id": "Gw3x48ILBWauMqF2GuifW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1573295448839,
      "y": -612.6367057866062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1397034672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rick Y Morty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rick Y Morty"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1417737148,
      "isDeleted": false,
      "id": "SjVRNp5QaDSoAWDTVuA4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1494560097276,
      "y": -543.3033470219577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 941804112,
      "groupIds": [
        "NEUtx6HyjmKk70hHmOsSI",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1728460292,
      "isDeleted": false,
      "id": "dpJjKdWydIDU6phtS8InK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1338310097278,
      "y": -543.3033470219577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 2051968176,
      "groupIds": [
        "NEUtx6HyjmKk70hHmOsSI",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GynGwIm5ADz9JfZwFTw37",
          "type": "arrow"
        }
      ],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 472063036,
      "isDeleted": false,
      "id": "Ojvo08tYF1cDhYDZhZ0tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1494560097276,
      "y": -405.56378403367654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 1032494160,
      "groupIds": [
        "wNhjht6Hp4f8zmdw94yKD",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "w6t3XikYUxfN6ejhKzKCH",
          "type": "arrow"
        }
      ],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 5821828,
      "isDeleted": false,
      "id": "yoQE2UKMqj5R5EeSeqFtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1338310097278,
      "y": -405.56378403367654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 725094576,
      "groupIds": [
        "wNhjht6Hp4f8zmdw94yKD",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 956185916,
      "isDeleted": false,
      "id": "gqzMzA6-urJ4xp52n98__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.8076504154203,
      "y": -628.0443833916448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.13396344866055,
      "height": 516.803594316755,
      "seed": 24809648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 184304772,
      "isDeleted": false,
      "id": "0ikH8t12WJh_Rz9-CKErx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6194746690473,
      "y": -668.9208726373475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1860711504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicia la clase MemoraGame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia la clase MemoraGame"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1698379196,
      "isDeleted": false,
      "id": "fqPI4VswmY8aNQke8QMOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6011004994007,
      "y": -803.0337547444097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72320556640625,
      "height": 93.37499346051891,
      "seed": 1006573263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672790527499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.72320556640625,
          93.37499346051891
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 126424068,
      "isDeleted": false,
      "id": "-fXuXqzEdl830xBYW4K1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.011788627191,
      "y": -806.1408976015526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 286896143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "_qzc9LbEgbo0i4fJIwvJt",
      "type": "rectangle",
      "x": 1767.3589591835566,
      "y": -569.2690065722156,
      "width": 289.987548828125,
      "height": 433.125030517578,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596868284,
      "version": 86,
      "versionNonce": 1615142460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iw2CdFy2KJkOv1Tlq5_Pp",
          "type": "arrow"
        }
      ],
      "updated": 1672790527500,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw2CdFy2KJkOv1Tlq5_Pp",
      "type": "arrow",
      "x": 1837.4362687732983,
      "y": -32.51588213729781,
      "width": 10.538017805740083,
      "height": 102.62809391733981,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149741188,
      "version": 218,
      "versionNonce": 147846020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.538017805740083,
          -102.62809391733981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8fTseTj8ziT_9Jiq5QE3",
        "focus": -0.7119726439114862,
        "gap": 5.9998779296875
      },
      "endBinding": {
        "elementId": "_qzc9LbEgbo0i4fJIwvJt",
        "focus": 0.25138184760542337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8fTseTj8ziT_9Jiq5QE3",
      "type": "text",
      "x": 1823.3950194261083,
      "y": -26.516004207610308,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899790908,
      "version": 120,
      "versionNonce": 587069116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iw2CdFy2KJkOv1Tlq5_Pp",
          "type": "arrow"
        }
      ],
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "container"
    },
    {
      "id": "KdTIkkyM0ENihW3vy07oE",
      "type": "rectangle",
      "x": 1811.860772799628,
      "y": -251.45832454794112,
      "width": 226.28566196986623,
      "height": 78.74999999999994,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514710204,
      "version": 95,
      "versionNonce": 973586236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTqmNRCazxXSPWN2R8Zdf",
          "type": "arrow"
        }
      ],
      "updated": 1672790527500,
      "link": null,
      "locked": false
    },
    {
      "id": "gTqmNRCazxXSPWN2R8Zdf",
      "type": "arrow",
      "x": 2144.4321403359004,
      "y": -256.60119041010637,
      "width": 103.31046983291753,
      "height": 7.064490862938953,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514418364,
      "version": 79,
      "versionNonce": 449045124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.31046983291753,
          7.064490862938953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KdTIkkyM0ENihW3vy07oE",
        "gap": 2.9752357334885633,
        "focus": -0.6264473251741236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HG3xnfXwfd4vkEM81nUO",
      "type": "text",
      "x": 2169.2892308771948,
      "y": -273.88693085374473,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496621628,
      "version": 11,
      "versionNonce": 1304721340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "text": "board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "board"
    },
    {
      "id": "EtiKD12Ztj1I4lPhp2mmY",
      "type": "text",
      "x": 1833.8606332906995,
      "y": -220.93154755296345,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbYxFO9NoSZRRq5wshQ-x"
      ],
      "strokeSharpness": "sharp",
      "seed": 643546300,
      "version": 25,
      "versionNonce": 950858244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "score"
    },
    {
      "id": "sjaLtr0xsWO7ocSjlIyGB",
      "type": "rectangle",
      "x": 1827.289239596503,
      "y": -225.9761904101063,
      "width": 66.85716901506703,
      "height": 35.08928571428572,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbYxFO9NoSZRRq5wshQ-x"
      ],
      "strokeSharpness": "sharp",
      "seed": 1838553348,
      "version": 51,
      "versionNonce": 710287420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false
    },
    {
      "id": "IJO6__2KKXgmxME2KHQXq",
      "type": "text",
      "x": 1920.0035514687129,
      "y": -221.2873688413656,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zZxvBk-Z4WPO0VxaQnHQu"
      ],
      "strokeSharpness": "sharp",
      "seed": 827853828,
      "version": 34,
      "versionNonce": 1707610500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "text": "attempts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attempts"
    },
    {
      "id": "7G9oIzJEIxQkZC6gte7pB",
      "type": "rectangle",
      "x": 1909.5749626015254,
      "y": -225.62036912170413,
      "width": 114.857177734375,
      "height": 34.377643137481385,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zZxvBk-Z4WPO0VxaQnHQu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1070722236,
      "version": 64,
      "versionNonce": 1201584316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false
    },
    {
      "id": "BmnrLm1zKQEZFn1ICXdJw",
      "type": "rectangle",
      "x": 1786.5525698831839,
      "y": -555.9688136338848,
      "width": 252.77690583017102,
      "height": 261.4745112126707,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058433084,
      "version": 88,
      "versionNonce": 290668804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmI90UgW5eErqWV7MpLx9",
          "type": "arrow"
        }
      ],
      "updated": 1672790527500,
      "link": null,
      "locked": false
    },
    {
      "id": "AmI90UgW5eErqWV7MpLx9",
      "type": "arrow",
      "x": 2165.717902983034,
      "y": -406.90693203727403,
      "width": 125.38842726967914,
      "height": 3.593986610798197,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332588860,
      "version": 322,
      "versionNonce": 718777860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790567560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.38842726967914,
          -3.593986610798197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UnfE6kxxfwS0DthkJS7sJ",
        "focus": -0.4157174210222443,
        "gap": 3.1372880480898857
      },
      "endBinding": {
        "elementId": "BmnrLm1zKQEZFn1ICXdJw",
        "focus": 0.08246006365124729,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UnfE6kxxfwS0DthkJS7sJ",
      "type": "text",
      "x": 2168.855191031124,
      "y": -423.2439888240078,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576499516,
      "version": 151,
      "versionNonce": 1251352196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmI90UgW5eErqWV7MpLx9",
          "type": "arrow"
        }
      ],
      "updated": 1672790567559,
      "link": null,
      "locked": false,
      "text": "cards-container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cards-container"
    },
    {
      "id": "GynGwIm5ADz9JfZwFTw37",
      "type": "arrow",
      "x": 2152.2723241588606,
      "y": -508.9092877492782,
      "width": 123.69931834361932,
      "height": 10.756469898113721,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085115708,
      "version": 58,
      "versionNonce": 782023100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.69931834361932,
          10.756469898113721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4b-4GMWFYxx_weNRZeIun",
        "focus": 0.050711204542916964,
        "gap": 10.532329046285213
      },
      "endBinding": {
        "elementId": "dpJjKdWydIDU6phtS8InK",
        "focus": 0.055306143770336796,
        "gap": 3.7828841154092743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w6t3XikYUxfN6ejhKzKCH",
      "type": "arrow",
      "x": 2150.927752598893,
      "y": -510.253842212308,
      "width": 259.4996439514448,
      "height": 104.87550457038935,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582416388,
      "version": 105,
      "versionNonce": 569495556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.4996439514448,
          104.87550457038935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4b-4GMWFYxx_weNRZeIun",
        "focus": 0.6256992129868837,
        "gap": 11.876900606252548
      },
      "endBinding": {
        "elementId": "Ojvo08tYF1cDhYDZhZ0tI",
        "focus": -0.4457815443295302,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4b-4GMWFYxx_weNRZeIun",
      "type": "text",
      "x": 2162.8046532051458,
      "y": -524.0438399265822,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571603844,
      "version": 25,
      "versionNonce": 1321283460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GynGwIm5ADz9JfZwFTw37",
          "type": "arrow"
        },
        {
          "id": "w6t3XikYUxfN6ejhKzKCH",
          "type": "arrow"
        }
      ],
      "updated": 1672790527500,
      "link": null,
      "locked": false,
      "text": "figure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "figure"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}