{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1858760193,
      "isDeleted": false,
      "id": "y5C3uqDnYx5yrubwJ5C58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4517234939567,
      "y": -1157.854239590382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 365,
      "seed": 1497598070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672703801766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "level1 = [\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n]",
      "baseline": 361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level1 = [\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n]"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 198979215,
      "isDeleted": false,
      "id": "q8t2VSzFrp6svJykrWTRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4517234939567,
      "y": -971.5606334646493,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 154,
      "seed": 1993458858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672703801766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  {\n    img:'url',\n    characterId: 1      \n  },\n  {\n    img:'url',\n    characterId: 1      \n  },",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  {\n    img:'url',\n    characterId: 1      \n  },\n  {\n    img:'url',\n    characterId: 1      \n  },"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1378813409,
      "isDeleted": false,
      "id": "fF8PwrHq9sixWjOIlhkZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4517234939567,
      "y": -1133.423060029928,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 154,
      "seed": 1570912438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672703801766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " {\n    img:'url',\n    characterId: 2\n  },\n  {\n    img:'url',\n    characterId: 2      \n  },",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " {\n    img:'url',\n    characterId: 2\n  },\n  {\n    img:'url',\n    characterId: 2      \n  },"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1888847023,
      "isDeleted": false,
      "id": "b9DaMrwFjYoEhmOj_fBiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.054037920502,
      "y": -1168.9749372552815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.01593244847413,
      "height": 380.8056413024228,
      "seed": 1616709034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672703801766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1038292048,
      "isDeleted": false,
      "id": "Blz9XTWf7acx5_kK5VToM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.1419041573126,
      "y": -658.1216523112364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 96,
      "seed": 604770614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670893728503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class MemoryGame {\n    constructor (level) {\n        \n    }\n}",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MemoryGame {\n    constructor (level) {\n        \n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 521931344,
      "isDeleted": false,
      "id": "Zl7py5NyWBqdbhz5CIYTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5258656311936,
      "y": -628.0443833916448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.3213936941961,
      "height": 497.92501831054665,
      "seed": 1496738480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670894069210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1564945584,
      "isDeleted": false,
      "id": "c4Yz9eXQuP8kGp3ZRHkxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4968216161267,
      "y": -581.088166670337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1704397904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670893568648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1603483216,
      "isDeleted": false,
      "id": "Bqy3waEPXp8sNlZSnFfra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1671678307845,
      "y": -515.6381152264197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 76,
      "seed": 1549446320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VPaOz68phFUxPbAFQRlQT",
          "type": "arrow"
        }
      ],
      "updated": 1670893568648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rick & Morty\nPokemon\nDragon Ball",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rick & Morty\nPokemon\nDragon Ball"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2132678320,
      "isDeleted": false,
      "id": "4OGdwgGHOdaq-kFJIwylM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8903646778828,
      "y": -393.441660497067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.70537458147317,
      "height": 103.66071428571422,
      "seed": 234471504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670893568648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 444066896,
      "isDeleted": false,
      "id": "NK5JbDcShp1yHQyGud6N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7296155149363,
      "y": -371.9774009407054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 641264208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670893568648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intrucciones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intrucciones"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2096671920,
      "isDeleted": false,
      "id": "6CiXu4dIcZsKbipSIamfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1113337417778,
      "y": -628.0443833916448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.13396344866055,
      "height": 516.803594316755,
      "seed": 297344688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670894074259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 19065936,
      "isDeleted": false,
      "id": "nI5-seEYwe14yROmq0xRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0934591603045,
      "y": -381.7229461009082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1791096912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670893630822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iniciar Juego",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Juego"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1860014672,
      "isDeleted": false,
      "id": "8GKW_RBkkuWl_rsg8Qj5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9685289147687,
      "y": -416.9015000908636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.13384137834828,
      "height": 96.8035670689174,
      "seed": 983706704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VPaOz68phFUxPbAFQRlQT",
          "type": "arrow"
        }
      ],
      "updated": 1670893634003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1037635248,
      "isDeleted": false,
      "id": "VPaOz68phFUxPbAFQRlQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2698115249809,
      "y": -501.8791931944721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.7567138671875,
      "height": 103.89732360839844,
      "seed": 1448566864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894085566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bqy3waEPXp8sNlZSnFfra",
        "focus": -0.8427226408575844,
        "gap": 17.102643694196445
      },
      "endBinding": {
        "elementId": "8GKW_RBkkuWl_rsg8Qj5z",
        "focus": 0.01075895951742046,
        "gap": 17.942003522600317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.7567138671875,
          103.89732360839844
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 592366160,
      "isDeleted": false,
      "id": "Gw3x48ILBWauMqF2GuifW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1573295448839,
      "y": -612.6367057866062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1397034672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670894195149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rick Y Morty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rick Y Morty"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1574927536,
      "isDeleted": false,
      "id": "SjVRNp5QaDSoAWDTVuA4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1494560097276,
      "y": -543.3033470219577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 941804112,
      "groupIds": [
        "NEUtx6HyjmKk70hHmOsSI",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894198866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 258467408,
      "isDeleted": false,
      "id": "dpJjKdWydIDU6phtS8InK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1338310097278,
      "y": -543.3033470219577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 2051968176,
      "groupIds": [
        "NEUtx6HyjmKk70hHmOsSI",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894198866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1747740336,
      "isDeleted": false,
      "id": "Ojvo08tYF1cDhYDZhZ0tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1494560097276,
      "y": -405.56378403367654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 1032494160,
      "groupIds": [
        "wNhjht6Hp4f8zmdw94yKD",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894198866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1278647376,
      "isDeleted": false,
      "id": "yoQE2UKMqj5R5EeSeqFtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1338310097278,
      "y": -405.56378403367654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 725094576,
      "groupIds": [
        "wNhjht6Hp4f8zmdw94yKD",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894198866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 759959728,
      "isDeleted": false,
      "id": "FN1IDi3S-2CPC85vF_cdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.1494560097276,
      "y": -269.2304710453954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 1144182960,
      "groupIds": [
        "FtA_ItT_67jKHS8EC5YfR",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894198866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 700355152,
      "isDeleted": false,
      "id": "rVMlCR08DZLECQqKDC-7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1338310097283,
      "y": -269.2304710453954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.65629069010424,
      "height": 92.93752034505206,
      "seed": 1871202896,
      "groupIds": [
        "FtA_ItT_67jKHS8EC5YfR",
        "jgrr-wd1JirxkTDrcUMHp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670894198866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1840887376,
      "isDeleted": false,
      "id": "gqzMzA6-urJ4xp52n98__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.8076504154203,
      "y": -628.0443833916448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.13396344866055,
      "height": 516.803594316755,
      "seed": 24809648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670894074259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1244654160,
      "isDeleted": false,
      "id": "0ikH8t12WJh_Rz9-CKErx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6194746690473,
      "y": -668.9208726373475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1860711504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670893685857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicia la clase MemoraGame",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia la clase MemoraGame"
    },
    {
      "id": "fqPI4VswmY8aNQke8QMOb",
      "type": "arrow",
      "x": 2050.6011004994007,
      "y": -803.0337547444097,
      "width": 99.72320556640625,
      "height": 93.37499346051891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006573263,
      "version": 18,
      "versionNonce": 1142509729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672703811384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.72320556640625,
          93.37499346051891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-fXuXqzEdl830xBYW4K1Y",
      "type": "text",
      "x": 1954.011788627191,
      "y": -806.1408976015526,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286896143,
      "version": 20,
      "versionNonce": 755795745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672703816499,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}